# Food-Planner

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: BlankFragment.java  MainActivity.java
app/src/main/java/com/example/foodplanner/DB/: DAO.java  MyRoomDB.java
app/src/main/java/com/example/foodplanner/Model/: AreaName.java  Category.java  Ingrediant.java  MealByArea.java  MealByCategory.java  MealByIngredant.java  MealsDetailes.java  PlanMealDetail.java  RandomMealOfTheDad.java
app/src/main/java/com/example/foodplanner/category/presenter/: CategoryPresenter.java
app/src/main/java/com/example/foodplanner/category/view/: CategoryAdapter.java  CategoryView.java
app/src/main/java/com/example/foodplanner/favorite_meal/presenter/: FavouriteMealsPresenter.java
app/src/main/java/com/example/foodplanner/favorite_meal/view/: FavouriteMealAdapter.java  FavouriteMealsFragment.java  FavouriteMealsView.java  OnDeleteClickListner.java
app/src/main/java/com/example/foodplanner/hoomScreen/presenter/: HomePagePresenter.java
app/src/main/java/com/example/foodplanner/hoomScreen/view/: HomeFragment.java  HomePageActivity.java  HomePageAdapter.java  HomePageView.java
app/src/main/java/com/example/foodplanner/log_in/presenter/: LogInPresenter.java
app/src/main/java/com/example/foodplanner/log_in/view/: LoginActivity.java
app/src/main/java/com/example/foodplanner/meal_by_area_name/presenter/: MealByAreaPresenter.java
app/src/main/java/com/example/foodplanner/meal_by_area_name/view/: MealByAreaAdapter.java  MealByAreaFragment.java  MealByAreaView.java
app/src/main/java/com/example/foodplanner/meal_by_category/prestenter/: MealByCategoryPresenter.java
app/src/main/java/com/example/foodplanner/meal_by_category/view/: MealByCategoryFragment.java  MealByCategoryView.java  MealsByCategoryAdapter.java
app/src/main/java/com/example/foodplanner/meal_by_ingrediant/presenter/: MealByIngrediantPresenter.java
app/src/main/java/com/example/foodplanner/meal_by_ingrediant/view/: MealByIngrediantAdapter.java  MealByIngrediantFragment.java  MealByIngrediantView.java
app/src/main/java/com/example/foodplanner/meal_detailes/presenter/: MealsDetailesPresenter.java
app/src/main/java/com/example/foodplanner/meal_detailes/view/: Converter.java  MealDetailsAdapter.java  MealDetailsFragment.java  MealsDetailesView.java
app/src/main/java/com/example/foodplanner/netwrok/: APIClient.java  AreaCallback.java  AreaResponce.java  CategoryCallback.java  CategoryResponce.java  IngrediantCallback.java  IngrediantResponce.java  MealByAreaCallback.java  MealByAreaResponce.java  MealByCategoryCallBack.java  MealByCategoryResponce.java  MealByIngrediantCallback.java  MealByIngrediantResponce.java  MealDetailCallback.java  MealDetailResponce.java  MealOfTheDayCallback.java  MealOfTheDayResponse.java  MealsService.java
app/src/main/java/com/example/foodplanner/search/: SearchFragment.java
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  area_item.xml  catigores.xml  daily_inspiration.xml  fav_meal_item.xml  fragment_blank.xml  fragment_calendar.xml  fragment_favourite_meals.xml  fragment_home.xml  fragment_meal_by_area.xml  fragment_meal_by_category.xml  fragment_meal_by_ingrediant.xml  fragment_meal_details.xml  fragment_search.xml  fragment_settings.xml  igrediant_item.xml  ingrediant_search_item.xml  meal_ingrediant_item.xml  plane_meal_item.xml  search_by_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+19 files in other folders)
