plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id("androidx.navigation.safeargs")
}

android {
    namespace 'com.example.foodplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodplanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation ("com.squareup.retrofit2:retrofit:2.11.0")


    //gson
    implementation ("com.google.code.gson:gson:2.11.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.11.0")


    //glide
    implementation ("com.github.bumptech.glide:glide:4.16.0")

    //Room
    implementation ("androidx.room:room-runtime:2.6.1")
    annotationProcessor ("androidx.room:room-compiler:2.6.1")

    //nav grapgh
    implementation ("androidx.navigation:navigation-fragment:2.5.3")
    implementation ("androidx.navigation:navigation-ui:2.5.3")
    implementation ("de.hdodenhof:circleimageview:3.1.0")



    // youtube Player
    implementation ('com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28')


    // rx java
    implementation("androidx.room:room-rxjava3:2.6.1")

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //rx java adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //FireBase Authentication
    implementation ("com.google.firebase:firebase-bom:31.0.1")
    implementation ("com.google.firebase:firebase-auth")
    implementation ("com.google.android.gms:play-services-auth:20.2.0")

//RealTime Database (Firebase)
    implementation ("com.google.firebase:firebase-database:20.3.0")


    //fire store firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore")

        // Import the BoM for the Firebase platform
       // implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

        // Add the dependency for the Realtime Database library
        // When using the BoM, you don't specify versions in Firebase library dependencies
      //  implementation("com.google.firebase:firebase-database")


//        // Import the BoM for the Firebase platform
//        implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
//
//        // Declare the dependency for the Cloud Firestore library
        // When using the BoM, you don't specify versions in Firebase library dependencies
//        implementation("com.google.firebase:firebase-firestore")






}